# angularElint

./: README.md  angular.json  eslint.config.mjs  package-lock.json  package.json
.husky/: pre-commit
ng_Frontend/ngx-admin-master/: angular.json  package.json
ng_Frontend/ngx-admin-master/src/app/: app-routing.module.ts  app.module.ts
ng_Frontend/ngx-admin-master/src/environments/: environment.dev.ts
ng_Frontend/ngx-admin-master/src/model/: businessUnit.ts  tagMember.ts  user.ts  userGroup.ts  userLog.ts
ng_Frontend_V16/ngx-admin-master/: .gitignore  .prettierrc.js  README.md  angular.json  package-lock.json  package.json
ng_Frontend_V16/ngx-admin-master/src/environments/: environment.dev.ts
ng_Frontend_V16/ngx-admin-master/src/model/: ResponseBase.ts  member.ts  refBase.ts  tagMember.ts  task.ts  userGroupFunction.ts  userLog.ts
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/app/@core/: core.module.ts
src/app/@core/data/: country-order.ts  earning.ts  electricity.ts  orders-chart.ts  orders-profit-chart.ts  profit-bar-animation-chart.ts  profit-chart.ts  security-cameras.ts  smart-table.ts  solar.ts  stats-bar.ts  stats-progress-bar.ts  temperature-humidity.ts  traffic-bar.ts  traffic-chart.ts  traffic-list.ts  user-activity.ts  visitors-analytics.ts
src/app/@core/mock/: country-order.service.ts  earning.service.ts  electricity.service.ts  mock-data.module.ts  orders-chart.service.ts  orders-profit-chart.service.ts  periods.service.ts  profit-bar-animation-chart.service.ts  profit-chart.service.ts  security-cameras.service.ts  smart-table.service.ts  solar.service.ts  stats-bar.service.ts  stats-progress-bar.service.ts  temperature-humidity.service.ts  traffic-bar.service.ts  traffic-chart.service.ts  traffic-list.service.ts  user-activity.service.ts  visitors-analytics.service.ts
src/app/@core/utils/: analytics.service.ts  index.ts  layout.service.ts  player.service.ts  seo.service.ts  state.service.ts
src/app/@theme/: theme.module.ts
src/app/@theme/components/: index.ts
src/app/@theme/pipes/: capitalize.pipe.ts  index.ts  mapping.pipe.ts  moment.pipe.ts  number-with-commas.pipe.ts  plural.pipe.ts  round.pipe.ts  timing.pipe.ts
src/app/@theme/styles/: theme.corporate.ts  theme.cosmic.ts  theme.dark.ts  theme.default.ts
src/app/auth/: token.interceptor.ts
src/app/helper/: allowHelper.ts  petternHelper.ts  validationHelper.ts
src/app/pages/: pages.component.ts
src/app/pages/Sample/: Sample.component.html  Sample.component.spec.ts  Sample.component.ts
src/app/pages/TempSaveSample/: Sample.component.html  Sample.component.spec.ts  Sample.component.ts
src/app/pages/base/: baseComponent.ts
src/app/pages/home/: home.component.spec.ts  home.component.ts
src/app/pages/login/: login.component.html  login.component.spec.ts  login.component.ts
src/app/pages/logout/: logout.component.spec.ts  logout.component.ts
src/app/pages/shared/: shared.module.ts  shared.observable.ts
src/app/pages/system-management/: system-management-routing.module.ts  system-management.module.ts
src/app/services/: Sample.service.ts  business-unit.service.ts  member-tag.service.ts  member.service.ts  message.service.ts  refBase.service.ts  report.service.ts  service-base.ts  shared.service.ts  tag-member.service.ts  tag.service.ts  user-group.service.ts  user.service.ts
src/environments/: environment.dev.ts  environment.prod.ts  environment.ts
src/model/: ResponseBase.ts  base.ts  businessUnit.ts  function.ts  login.ts  member.ts  memberTag.ts  menu.ts  page.ts  refBase.ts  report.ts  tag.ts  tagMember.ts  task.ts  user.ts  userGroup.ts  userGroupFunction.ts  userLog.ts
src/model/Request/: baseRequest.ts  loginRequest.ts  shareRequest.ts  tagMemberRequest.ts
src/model/Sample/: SampleGetDataArg.ts  SampleGetDataResponse.ts  SampleGetListArg.ts  SampleGetListResponse.ts  SampleRemoveDataArg.ts  SampleRemoveDataResponse.ts  SampleSaveDataArg.ts  SampleSaveDataResponse.ts
webAPI/: Apps.Template.sln
webAPI/App.Api/: App.Api.csproj  Startup.cs  appsettings.DEV.json  appsettings.UAT.json  appsettings.json
webAPI/App.Api/Controllers/: UserController.cs  UserGroupController.cs
webAPI/App.Api/Properties/: launchSettings.json
webAPI/App.Api/Properties/PublishProfiles/: DEV.pubxml  PROD.pubxml  UAT.pubxml
webAPI/App.BLL/: App.BLL.csproj  ServiceBase.cs
webAPI/App.BLL/Base/: IBase.cs
webAPI/App.BLL/Sample/: ISample.cs
webAPI/App.BLL/Sample/Implement/: Sample.cs
webAPI/App.BLL/User/Implement/: AuthService.cs
webAPI/App.BLL/UserGroup/Implement/: UserGroup.cs
webAPI/App.Common/: App.Common.csproj
webAPI/App.EF/: App.EF.csproj  dbEFCmd
webAPI/App.EF/EF/dbTemplate/: TblAccessLog.cs  TblBuauthorization.cs  TblBusinessUnit.cs  TblButoken.cs  TblCode.cs  TblFunction.cs  TblFunctionOnBu.cs  TblFunctionOnGroup.cs  TblLoginLog.cs  TblMember.cs  TblMemberTag.cs  (+6 more)
webAPI/App.Enum/: App.Enum.csproj
webAPI/App.Model/: App.Model.csproj
webAPI/UnitTest/: UnitTest.csproj
webAPI6/: App.Api.sln
webAPI6/App.Api/: App.Api.csproj  GlobalExceptionFilter.cs  Program.cs  appsettings.Development.json  appsettings.json
webAPI6/App.Api/Controllers/: BaseController.cs  UserController.cs
webAPI6/App.BLL/: App.BLL.csproj
webAPI6/App.BLL/User/: IUser.cs
webAPI6/App.Common/: App.Common.csproj
webAPI6/App.EF/: dbEFCmd
webAPI6/App.Model/: App.Model.csproj
(+84 files in other folders)
